{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BacklogBonanzaDB": "Server=tcp:backlog-bonanza.database.windows.net,1433;Initial Catalog=BacklogBonanzaDB;Persist Security Info=False;User ID=mugbugrug;Password=mvxa$9fjhEZm8fytb;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
